# projet_OpenDataProcessing

./: .gitignore  README.md  pom.xml
data/raw/12022022/: bor_erp.csv
data/work/12022022/type=CTS/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=EF/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=G/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=GA/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=GEEM/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=IGH/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=J/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=L/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=M/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=M-W/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=N/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=NIGH/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=NOTR/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=O/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=P/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=PA/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=PS/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=R/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  .part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet.crc  part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet  part-00000-819ce6cf-e417-4bec-a239-11ffd09de45f.c000.snappy.parquet
data/work/12022022/type=RH/: .part-00000-32346e9c-2331-4087-97d9-1013f5fb7a13.c000.snappy.parquet.crc  (+3 more)
src/main/scala/: StreetName.scala  calculateKPIofOpendata.scala  devcalculate.scala
src/test/scala/: CalculKPITest.scala
(+140 files in other folders)
